<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Roles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
   body {
   font-family: arial, "Comic Sans MS", calibri, sans-serif;
   }
   
   #main {
   border: solid 1px black;
   border-height:600px;
   width:1200px;
   height:800px;
   }
   
   
   #searchForm {
   margin-left:400px;
   }
   
   #myProjects {
   border: solid 1px black;
   border-height:600px;
   width:1000px; 
   height:300px;
   margin-top:50px;
   margin-left: 100px;   
   }
   
   .bottomButtons{
   float:right;
   margin-right:30px;
   }
   
 
   
    .topButtons{
    float:right;
    }

    #container2 {
    border: solid 1px black;
    width:1100px;
    height:660px;
    margin-left: 50px;
    }   

	#allUsers{
	margin: 0 32px;
	float:left;
	}
	#textFields{
	height:400px;	
	width:500px;
	float:left;	
	padding-top:100px;
	margin-left:80px;
	}
	
	#forms{
	padding-left:100px;
	}
	
	#buttons{
	margin-left:90px;
	}
    h3, h4 {
    padding-left:30px;  
    }
     
    nav {
    margin-top:60px;
    margin-left: 10px;
    }
   
    ul {
    list-style-type: none;
    margin: 0;	
    }
	
    li {
    display:inline;

    }

    .navA {
    width: 100px;
	text-decoration:none;
	border:solid black 1px ;
	border-bottom:none;
    background-color:#D0D0D0 ;
	color:black;
	font-size:15px;
	padding:0 10px 0 10px;
	}
	
	.navA:hover{
    background-color:#628794 ;	 
	}
   
	.navA:active{
    background-color:#ffffff ;
	font-weight:bold;
	}	
   
	
  
  </style>
  <script>

  
  </script>
  <body>
    <div id ="main">
	  <button id="homeButton">Home</button>

			  <a id="searchForm">
	  	  <input type="text"  value="Search" id="search">
	  <input type="submit" value="Go" id="go">
	  </a> 

	 

    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
    
  <nav id="navMain">
    <ul class="navBar">
      <li><a class="navA" href="#user">User</a></li>
      <li><a class="navA" href="#roles">Roles</a></li>

  </ul>
  </nav>
	  
	  <div id="container2">
	    <h3>All Users</h3>
		
		<div id ="allUsers">
	      <SELECT size="20" id ="listbox1" style = "width:250px">
            <OPTION Value="Jana">Jana</OPTION>
            <OPTION Value="user">User</OPTION>
            <OPTION Value="user">User</OPTION>
            <OPTION Value="user">User</OPTION>
            <OPTION Value="user">User</OPTION>
          </SELECT>
		  <br><br>
		  <div id="buttons">
 		    <button>+</button>
	        <button>-</button>
		  </div>	
		</div>
		

		
		<div id = "textFields">
		  <div id ="description">
		   <TEXTAREA Name="content" ROWS=12 COLS=60>Description...</TEXTAREA>
		
		  </div>	
		 <button id="confirm" style="float:right;margin-right:200px;margin-top:20px;">Confirm  </button> <br>	  
		 <button id="cancel" style="float:left; margin-left:100px;margin-top:28px;">Cancel  </button> 		<br> 
		 <button id="editRole" style="float:right;margin-right:191px;margin-top:10px;">Edit Role</button> 
		</div>


	  
	  </div>
	  
    </div>
  </body>

</html> 