<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
        body {
        font-family: arial, "Comic Sans MS", calibri, sans-serif;
        }
   
        #main {
        border: solid 1px black;
        border-height:600px;
        width:1200px;
        height:800px;
        }
    
        #searchForm {
        margin-left:400px;
        }
    
       .topButtons{
        float:right;
        }
   
        nav {
        margin-top:60px;
        margin-left: 10px;
	//Navigation includes the 'Users' and 'Roles' tabs
        }
   
        ul {
        list-style-type: none;
        margin: 0;	
        }
	
        li {
        display:inline;
        }

        .navA {
        width: 100px;
	text-decoration:none;
	border:solid black 1px ;
	border-bottom:none;
        background-color:#D0D0D0 ;
	color:black;
	font-size:15px;
	padding:0 10px 0 10px;
	}
	
	.navA:hover{
        background-color:#628794 ;	 
	//Currently changes colour to a blue-ish colour when you hover
	}
   
	.navA:active{
         background-color:#ffffff ;
	font-weight:bold;
	}

        #container2 {
        border: solid 1px black;
        width:1100px;
        height:660px;
        margin-left: 50px;
        }   

	#allUsers{
	margin: 0 32px;
	float:left;
	//There is a listbox on the left of the page.  It is contained in this div
	}
	
	#textFields{
	border:1px solid black;
	height:400px;	
	width:500px;
	float:left;	
	padding-top:50px;
	//The rectangle in the middle of the page holding Name, Email, Location, Phone fields is contained in this div
	}
	
	#forms{
	padding-left:100px;
	}
	
	#buttons{
	margin-left:90px;
	}
        h3, h4 {
        padding-left:30px;  
        }    
	
  </style>

  <script>

  </script>
  <body>
  <!-- Include buttons at the top of the page and search field -->
    <div id ="main">
	  <button id="homeButton">Home</button>

	  <a id="searchForm">
	  	<input type="text"  value="Search" id="search">
	    <input type="submit" value="Go" id="go">
	  </a> 	 

    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
    <!-- create the navigation bar -->
    <nav id="navMain">
      <ul class="navBar">
        <li><a class="navA" href="#user">User</a></li>
        <li><a class="navA" href="#roles">Roles</a></li>
      </ul>
    </nav>
	  <!-- create a container to wrap the allUsers (listbox) and textfields-->  
	  <div id="container2">
	    <h3>All Users</h3>
		
		<div id ="allUsers">
	      <SELECT size="20" id ="listbox1" style = "width:250px">
            <OPTION>Jana</OPTION>
            <OPTION>User</OPTION>
            <OPTION>User</OPTION>
            <OPTION>User</OPTION>
            <OPTION>User</OPTION>
          </SELECT>
		  <br><br>
		  <!--create div to contain the + and - buttons below the listbox -->
		  <div id="buttons">
 		    <button>+</button>
	        <button>-</button>
		  </div>	
		</div>
		
		<!--Create div to go to the right of the listbox-->
		<div id = "textFields">
		  <form id="forms"> 
		  Name: <input type="text" name="Name" value="text"><br><br>
		  Email: <input type="text" name="Email" value="text"><br><br>
		  Location: <input type="text" name="Location" value="text"><br><br>
		  Phone: <input type="text" name="Phone" value="text"><br><br>		  
		  </form>
		 <button id="confirm" style="float:right;margin-right:200px;margin-top:60px;">Confirm  </button> 	  
		 <button id="cancel" style="float:left;margin-top:92px;margin-left:80px;">Cancel</button> 		
		 <button id="editUser" style="float:right;margin-right:191px;margin-top:10px;">Edit User</button> 

		</div>	  
	  </div>
	  
    </div>
  </body>

</html> 