<!DOCTYPE html>
<!--
 *  Created on : 13-April-2015, 16:30:00
    Author     : Jana Willmann 14075531

    Description: 
    - create a new project to the database
    - user inserts name, description  and dates to get to the insert_project.php, which inserts the data 
      into the database

-->
<html>
    <head>
        <title>Create Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script>
        $(function() {
            $( "#startDate" ).datepicker({ dateFormat: 'dd/mm/yy' }).val();
            $( "#endDate" ).datepicker({ dateFormat: 'dd/mm/yy' }).val();
        });
        </script>
        
        
    </head>
  <style type="text/css">
    body {
        font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
        border: solid 1px black;
        border-height:600px;
        width:1200px;
        height:800px;
    }
   
    #searchForm {
        margin-left:400px;
    }

    #containerEditProject1 {
        width:1000px;
        height:660px;
        margin-left: 100px;
	margin-top:150px;
	font-weight:bold;
    }   
    
    #containerSubmit{
        
        float: right;
    }
 
    .topButtons{
        float:right;
    }
	
    #blockEditProject1{ 
        float:left;
        margin-left:250px;
        //This is the main bulk of the page
    }

    h3, h4 {
        padding-left:30px;  
    }
       
  </style>
  <script>

  
  </script>
  <body>
  <!-- Set the main template -->
    <div id ="main">
        <button id="homeButton">Home</button>
        <div class="topButtons">
	    <button id="settingsButton">Settings</button>
	    <button id="profileButton">Profile</button>
        </div> 
    	
        <!-- create a container to wrap content in -->
        <div id="containerEditProject1">
            <!-- create a block which will contain the text forms -->
            <form method="post" action="insert_project.php">
            <div id="blockEditProject1">
                Name: 
                <input type="text" id ="myName" name="proj_name" size="40"> <br><br><br><br>	

                Description: <br><br> 
                <TEXTAREA name="proj_description" id ="myDescription" ROWS=8 COLS=50></TEXTAREA>

                <br><br><br><br>

                Status: 
                <select id="myStatus" name="status">
                    <option id="myStatus" value="not_started">Not Started</option>
                    <option id="myStatus" value="undergoing">Undergoing</option>
                    <option id="myStatus" value="completed">Completed</option>
                </select>
                <br><br><br><br>	

                Start date: 
                <input type="text" id ="startDate" name="startDate" size="40">
                <br><br><br><br>	

                End date: 
                <input name="endDate" id ="endDate" type="text" size="40"> 

                <br><br><br><br>	
                <input type="submit" value="Submit" id="submit" name="submit" value="Next"/>
            </div>
            </form>    
	</div>
	
    </div>
	  

  </body>

</html> 
