<!DOCTYPE html>
<!--
 *  Created on : 30-Mar-2015, 14:30:00
    Author     : Jana Willmann 14075531
-->
<html>
    <head>
        <title>Create Project 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
    body {
        font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
        border: solid 1px black;
        border-height:600px;
        width:1200px;
        height:800px;
    }	
   
    #searchForm {
        margin-left:400px;
    }
   
    #involvedPersonsCP2{
        margin: 100px 200px;  
    }
    
    #listbox1CP2{
        float:left;	
    }	
	
    #listbox2CP2{
        float:right;
        margin-right:120px;
    }	
	
    #bottomButtons{
        margin: 100px 800px;  
        float: left;
    }
	
    .topButtons{
        float:right;
    }
    #usersRolesCP2{
        margin-left: 200px;
	float:left;
    }	
	
    table,tr,th,td{
        border: 1px solid black;
        padding: 5px;
        border-collapse:collapse;
        margin-left:20px; 
    }
   
    h3 {
        padding-left:15px;  
    }
   
    th {
        background-color:#D0D0D0 ;
    }
	
  
  </style>
  <body>
    <div id ="main">
        <button id="homeButton">Home</button>
        <a id="searchForm">
            <input type="text"  value="Search" id="search">
            <input type="submit" value="Go" id="go">
        </a> 	 
	
        <div class="topButtons">
            <button id="settingsButton">Settings</button>
            <button id="profileButton">Profile</button>
	</div> 


	<div id="involvedPersonsCP2">	
            <p id="added">Added</p>
            <h4>Involved People</h4>
            <SELECT size="10" id ="listbox1CP2" name="persons" style = "width:500px">
                <OPTION Value="Jana">Jana</OPTION>
                <OPTION Value="user">User</OPTION>
                <OPTION Value="user">User</OPTION>
                <OPTION Value="user">User</OPTION>
                <OPTION Value="user">User</OPTION>

            </SELECT>
	  
            <SELECT size="10" style = "width:100px" id="listbox2CP2">
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
                <OPTION Value="User">User</OPTION>
            </SELECT>
            <div id="plusButtons">
                <div id="div1" style="width:30px;margin-left:20px;	border:solid 1px grey;	padding-left:4px;margin-top:20px;height:30px;float:left;background-color:#D0D0D0;">
                    <-
                </div>
                <br><br><br><br>
                <div id="div2" style="width:30px;margin-left:20px;	border:solid 1px grey;	padding-left:4px;height:30px;float:left;background-color:#D0D0D0;">
                    ->
                </div>
            </div>
	</div> <!--End involvedPersonsCP2-->
	

	
	<div id="usersRolesCP2">
            <p>Role for Jana</p>
            <SELECT size="10" name="role_for_person" style = "width:700px">
                <OPTION Value="Role">Manager</OPTION>
                <OPTION Value="Role">Role</OPTION>
                <OPTION Value="Role">Role</OPTION>
                <OPTION Value="Role">Role</OPTION>
                <OPTION Value="Role">Role</OPTION>
            </SELECT>	
	</div><!--End usersRolesCP2-->
        
        <div id="bottomButtons">
            <input type="submit" name="submit" value="Next"/>
            
        </div>  
    </div> <!--End Main-->
  </body>

</html> 