<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit Activity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
    border: solid 1px black;
    border-height:600px;
    width:1200px;
    height:800px;
    }
   
    #searchForm {
    margin-left:400px;
    }

    #containerEditActivity {
    width:1000px;
    height:660px;
    margin-left: 100px;
    margin-top:150px;
    font-weight:bold;
    }   
	
    #leftBlockEA{
    float:left;
    }

    #rightBlockEA{
    float:left;
    margin-left:90px;
    }
   
    .topButtons{
    float:right;
    }

    h3, h4 {
    padding-left:30px;  
    }
       
  </style>
  <script>

  
  </script>
  <body>
  <!-- set the template -->
    <div id ="main">
	  <button id="homeButton">Home</button>
	  <a id="searchForm">
	    <input type="text"  value="Search" id="search">
	    <input type="submit" value="Go" id="go">
	  </a> 
      <div class="topButtons">
	    <button id="settingsButton">Settings</button>
	    <button id="profileButton">Profile</button>
	  </div> 
	  
      <!--container 2 contains much of the content of the page -->
	  <div id="containerEditActivity">
	  <!-- First create a div to hold the content of the left side of the page -->
		<div id="leftBlockEA">
		  <form id ="myName">
			Name: 
		  <input type="text" size="40"> <br><br><br><br>	
		 
		  <form id ="myAssignee">
			Assignee: 
		  <select name="Assignee" style="width: 300px">
	   	  </select>	<br><br><br><br>	
		  <form id ="myStatus">
			Status: 
		  <select name="status" style="width: 300px">
		    <option value="not started">Not started</option>
		    <option value="development">In development</option>
		    <option value="Testing">Testing</option>
		    <option value="complete">Complete</option>
	   	  </select>	<br><br><br><br>		
		  <form  id ="myProject">
			Project: 
		  <select name="project" style="width: 300px">
	   	  </select>	<br><br><br><br>	
		  <form  id ="myHours">
			Actual Hours: 
		  <input type="text" size="40"> <br><br><br><br>	
		  <form  id ="myHoursWorkedOn">
			Hours worked on: 
		  <input type="text" size="40"> <br><br><br><br>			  
		</div>
		
		<!-- Now create a div to contani the content on the right side of the page -->
		<div id="rightBlockEA">
		  <form id ="myType">
			Type: 
		  <select name="project" style="width: 300px">
	   	  </select>	<br><br><br><br>	
		 
		  <form id ="myPriority">
			Priority: 
		  <select name="project" style="width: 300px">
	   	  </select>	<br><br><br><br>	
		  <form id ="myEstimatedTime">
			Estimated Time: 
		  <input type="text" size="40"> <br><br><br><br>	
		  <form id ="myDescription">
			Description: <br><br> 
		  <TEXTAREA Name="content" ROWS=8 COLS=50>Description...</TEXTAREA>
		  </form>
		   <br><br><br><br>	
		  <button id="cancel" style="margin-left:50px;">Cancel  </button> 	
		  <button id="Confirm" style="margin-left:100px;">Confirm</button> 		  		
		</div>
	  </div>
		
	  </div>
	  

  </body>

</html> 
