<!DOCTYPE html>
<!--
 *  Created on : 30-Mar-2015, 14:30:00
    Author     : Jana Willmann 14075531
-->
<html>
    <head>
        <title>Create Project 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       
    </head>
  <style type="text/css">  
    #involvedPersonsCP2{
        margin: 150px 200px;  
    }
    
    #user_in_project{
        float:left;	
    }	
	
    #user_in_database{
        float:right;
        margin-right:120px;
    }	
	
    select {
    width:200px;
    }
	
    table,tr,th,td{
        border: 1px solid black;
        padding: 5px;
        border-collapse:collapse;
        margin-left:20px; 
    }
   
    h3 {
        padding-left:15px;  
    }
   
    th {
        background-color:#D0D0D0 ;
    }
    
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
	
  
  </style>
  <body>    
    <form method="post" action="update_project_user.php">
    <div id="involvedPersonsCP2">	
      <h4 style="padding-left:20px;">Project Personnel</h4>
            