<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
    border: solid 1px black;
    border-height:600px;
    width:1200px;
    height:800px;
    }
     
    #searchForm {
    margin-left:400px;
    }
   
    .topButtons{
    float:right;
    }
	  
    #myProjects {
    border: solid 1px black;
    border-height:600px;
    width:1000px; 
    height:300px;
    margin-top:50px; 
    margin-left: 100px;
	//myProjects is a rectangle containing the first table, the heading 'My Projects' and the buttons at the bottom
    }
   
   
    .bottomButtons{
    float:right;
    margin-right:30px;
    position:static;
    padding-bottom:0;
    //There are two tables on this main page.  The class bottomButtons contains the buttons at the bottom of both tables 
    }
   
    #myActivities {
    border: solid 1px black;
    border-height:800px;
    width:1000px;
    height:300px;
    margin-left: 100px;
	//myActivities is essentially a rectangle holding the bottom table of the page, the heading My Activities and the bottom buttons
    }  

	table {
	width:90%;
	//This is important in terms of keeping the table at a good size
	}

	#projectsTable thead {
    display: inline-block;
	width: 100%;
	}
	
	#projectsTable tbody {
    height: 160px;
    display: inline-block;
    width: 100%;
    overflow: scroll; //scroll is added to enable user to create as many projects as possible without extending size of My Projects table
	}

    table,tr,th,td{
    border: 1px solid black;
    padding: 5px;
    border-collapse:collapse;
    margin-left:20px;
    font-size:14px;
    }
   
    h3 {
    padding-left:15px;  
    }
   
    th {
    background-color:#D0D0D0 ;  
    }
   
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    function create(){
	<!--get relevant table by ID -->
    var table = document.getElementById("projectsTable");
	<!-- Allow user to manually name project -->
	var p = prompt("Please enter a name for your project");
    var rowCount=table.rows.length;
	<!--create row for table -->
    var row = table.insertRow(rowCount);
	<!-- create cells -->
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
	<!-- store the user's name for project in the first cell, which is cell(0), named as cell1 -->
    cell1.innerHTML = p;		  
	}
	
	function view(){

    }	


	function deleteRow(){
	var table = document.getElementById("projectsTable");
	<!-- prompt user to name project they wish to delete -->
	var p = prompt("Please enter the name of the project you wish to remove");
	<!-- create loop to iterate through each project name ->
	for (var i = 0;i<table.rows.length;i++){
	if (p == table.rows[i].cells.item(0).innerHTML){
	<!-- if project name matches var p, delete that project -->
	table.deleteRow(i);
	}

	}
	}



</script>
  <body>
    <div id ="main">
	  <button id="homeButton">Home</button>

			  <a id="searchForm">
	  	  <input type="text"  value="Search" id="search">
	  <input type="submit" value="Go" id="go">
	  </a> 

	 

    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
  

	  <div id ="myProjects">  
	    <h3>  My Projects </h3>
		<!-- create project ID for the purpose of allowing javascript functions to work -->
	    <table id="projectsTable">
		<!-- create table 1 -->
	      <tbody>
	        <tr>
			  <td width="100px" align="left" style="background-color:#D0D0D0";>Name  </th>
			  <td width="765px" align="left" style="background-color:#D0D0D0";>Status  </th>
			</tr>
		  </tbody>

	    </table>
		<br>
	    <div class="bottomButtons">
	      <button id="CreateView" onclick="create()">Create  </button>
	      <button id="deleteView" onclick="deleteRow()">Delete  </button>
	      <button id="projectsView" onclick="view()">View  </button>
	      <button id="editsView" onclick="readRow()">Edits  </button>
	    </div>
	  </div>
	  
	  <!-- now create a second section to contain table number 2 -->
	  <div id="myActivities">
	    <h3>My Activites</h3>
		
	    <table id="activitiesTable">
	      <thead>
	        <tr>
			  <th width="100px" align="left">Name  </th>
			  <th width = "200px" align="left">Project</th>
			  <th width= "295px" align="left">Due to</th>
			  <th width="100px" align="left">Days Left</th>
			  <th width ="135px" align="left">Status</th>
			</tr>
	      </thead>
		  <tbody>
		    <tr>
			  <td>Content 1 </td>
			  <td>Project 2  </td>
			  <td>15.02.2015</td>
			  <td>2  </td>
			  <td>pending</td>
			</tr>
		    <tr>
			  <td>Content 2</td>
			  <td>Project 5</td>
			  <td>18.02.2015</td>
			  <td>5  </td>
			  <td>Not started</td>
			</tr>
			<tr>
			  <td>Content 3</td>
			  <td>Project 2</td>
			  <td>21.02.2015</td>
			  <td>9  </td>
			  <td>In progress</td>
		  </tbody>
	    </table>
		<br><br>
        <div class="bottomButtons">
	      <button id="projectsView">View  </button>
	      <button id="editsView">Edits  </button>
	    </div>
	  
	  </div>
	  
    <div>
  </body>

</html>  
