<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
    border: solid 1px black;
    border-height:600px;
    width:1200px;
    height:800px;
    }
     
    #searchForm {
    margin-left:400px;
    }
   
    .bottomButtons{
    float:right;
    margin-right:30px;
    }
   
    .topButtons{
    float:right;
    }
   
    nav {
    margin-top:60px;
    margin-left: 10px;
    }

    ul {
    list-style-type: none;
    margin: 0;	
    }
	
    li {
    display:inline;
    }

    .navA {
    width: 100px;
	text-decoration:none;
	border:solid black 1px ;
	border-bottom:none;
    background-color:#D0D0D0 ;
	color:black;
	font-size:14px;
	padding:0 10px 0 10px;
	}
	
	.navA:hover{
    background-color:#628794 ;	 
	}
   
	.navA:active{
    background-color:#ffffff ;
	font-weight:bold;
	}	

    #container2 {
    border: solid 1px black;
    width:1100px;
    height:660px;
    margin-left: 50px;
    } 
	
	#teamMembers{
	margin-left:45px;	
	}	

	#table{
	float:right;
	margin-right:20px;	
	width:50%;
	}
   
    table,tr,th,td{
    border: 1px solid black;
    padding: 5px;
    border-collapse:collapse;
    }
   
    h3, h4 {
    padding-left:45px;  
    }
   
    th {
    background-color:#D0D0D0 ;
    padding:6px;
    }
		
	#description{
	float:left;
	margin-left:45px;
	margin-top:20px;
	//This contains the box at the bottom left of the page
	}
  </style>
  <script>

  
  </script>
  <body>
    <div id ="main">
	  <button id="homeButton">Home</button>

			  <a id="searchForm">
	  	  <input type="text"  value="Search" id="search">
	  <input type="submit" value="Go" id="go">
	  </a>  

    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
    
    <nav id="navMain">
      <ul class="navBar">
        <li><a class="navA" href="#overview">Overview</a></li>
        <li><a class="navA" href="#activities">Activities</a></li>
        <li><a class="navA" href="#progress">Progress</a></li>
        <li><a class="navA" href="#users">Users</a></li>
      </ul>
    </nav>
	  
	  <div id="container2">
	    <h3>Team Members</h3>  <!-- h3 heading for this section -->
		<!-- table which is about to be created is positioned on the right of the container -->
		<div id="table">
			<table id="activities2"> <!-- table to store info about activities -->
	        <thead>
	          <tr>
			  <th width="80px" align="left" height="100px">Name  </th>
			  <th width = "200px" align="left">ID</th>
			  <th width= "220px" align="left">Due Date</th>
			  <th width="100px" align="left">Days Left</th>
			</tr>
	      </thead>
		  <tbody>
		    <tr >
			  <td height="60px">Project 1 </td>
			  <td>  </td>
			  <td>xx.xx.xxxx</td>
			  <td>  </td>
			</tr>
		    <tr>
			  <td height="60px">Project 2</td>
			  <td></td>
			  <td></td>
			  <td>  </td>
			</tr>
		    <tr>
			  <td height="60px">Project 3</td>
			  <td></td>
			  <td></td>
			  <td>  </td>
			</tr>
		    <tr>
			  <td height="60px">Project 4</td>
			  <td></td>
			  <td></td>
			  <td>  </td>
			</tr>
		  </tbody>
	    </table>	
	  </div>
		
		<!-- create listbox in div below, which will be on the left of the page -->
		<div id="teamMembers"> 
		  <SELECT size="20" id ="listbox1" style = "width:250px">
            <OPTION Value="menuItem">menu item</OPTION>
            <OPTION Value="menuItem">menu item</OPTION>
            <OPTION Value="menuItem">menu item</OPTION>
          </SELECT>		
		</div>	
		<button id="addUser" style="margin:20px 0 0 45px;">Add User</button> <!--button to add user to the list item box above -->
	
    	<div id ="description"> <!-- Description box is a text area, which may store some info about the selected user (although perhaps unnecessary)-->
		  <TEXTAREA Name="content" ROWS=10 COLS=60>Description...</TEXTAREA>

		</div>
		
	  </div>
	  
    </div>
  </body>

</html> 