<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Activities</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style type="text/css">
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
    border: solid 1px black;
    border-height:600px;
    width:1200px;
    height:800px;
    }
   
   
    #searchForm {
    margin-left:400px;
    }
   
    #myProjects {
    border: solid 1px black;
    border-height:600px;
    width:1000px; 
    height:300px;
    margin-top:50px;
    margin-left: 100px;   
    }
   
    .bottomButtons{
    float:right;
    margin-right:30px;
    }
   
 
    .topButtons{
    float:right;
    }

    #container2 {
    border: solid 1px black;
    width:1100px;
    height:660px;
    margin-left: 50px;
    }   
	

	#ToDo{
	margin: 0 32px;
	float:left;
	}

	#InProgress{
	margin: 0 32px;
	float:left;
	}
	
	#CodeReview{
	margin: 0 32px;
	float:left;		
	}

	#Done{
	margin: 0 32px;
	float:left;		
	}
	
	#buttons{
	margin-left:90px;
	}
    h3, h4 {
    padding-left:30px;  
    }
     
    nav {
    margin-top:50px;
    margin-left: 10px;
    }
   
    ul {
    list-style-type: none;
    margin: 0;	
    }
	
    li {
    display:inline;
    }

    .navA {
    width: 100px;
	text-decoration:none;
	border:solid black 1px ;
	border-bottom:none;
    background-color:#D0D0D0 ;
	color:black;
	font-size:15px;
	padding:0 10px 0 10px;
	}
	
	.navA:hover{
    background-color:#628794 ;	 
	}
   
	.navA:active{
    background-color:#ffffff ;
	font-weight:bold;
	}	
   
	
  
  </style>
  <script>

  
  </script>
  <body>
    <div id ="main">
	  <button id="homeButton">Home</button>

			  <a id="searchForm">
	  	  <input type="text"  value="Search" id="search">
	  <input type="submit" value="Go" id="go">
	  </a> 


    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
    
        <nav id="navMain">
          <ul class="navBar">
          <h5>Project1</h5>
          <li><a class="navA" href="#overview">Overview</a></li>
          <li><a class="navA" href="#activities">Activities</a></li>
          <li><a class="navA" href="#users">Users</a></li>
          </ul>
        </nav>
	  
	<div id="container2">
		<div id ="ToDo">
		 <h5>To do</h5>
	      <SELECT size="30" id ="listbox1" style = "width:200px">
                <OPTION Value="">Menu item</OPTION>
                <OPTION Value="">Menu item</OPTION>
                <OPTION Value="">Menu item</OPTION>
              </SELECT>
			<br><br>
              <div id="buttons">
                <button>Add Activity</button>
              </div> 
	    </div>
            <div id ="InProgress">
		  <h5>In Progress</h5>
	      <SELECT size="30" id ="listbox1" style = "width:200px;">
                <OPTION Value="">Menu item</OPTION>
                <OPTION Value="">Menu item</OPTION>
                <OPTION Value="">Menu item</OPTION>
              </SELECT>
            </div>	
	    <div id ="CodeReview">
		  <h5>Code Review</h5>
	      <SELECT size="30" id ="listbox1" style = "width:200px;">
                 <OPTION Value="">Menu item</OPTION>
                 <OPTION Value="">Menu item</OPTION>
                 <OPTION Value="">Menu item</OPTION>

              </SELECT>
            </div>		

            <div id ="Done">
		  <h5>Done</h5>
	      <SELECT size="30" id ="listbox1" style = "width:200px;">
                 <OPTION Value="">Menu item</OPTION>
                 <OPTION Value="">Menu item</OPTION>
                 <OPTION Value="">Menu item</OPTION>
              </SELECT>
            </div>				  
	</div>
	  
    </div>
  </body>

</html> 
