<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>  
  <style type="text/css">
    body {
    font-family: arial, "Comic Sans MS", calibri, sans-serif;
    }
   
    #main {
    border: solid 1px black;
    border-height:600px;
    width:1200px;
    height:800px;
    }
   
    #searchForm {
    margin-left:400px;
    }
   
    .bottomButtons{
    float:right;
    margin-right:30px;
    }
   

    .topButtons{
    float:right;
    }

    #container2 {
    width:1000px;
    height:660px;
    margin-left: 100px;
	margin-top:90px;
    }   
	
	#buttons{
	margin-left:90px;
	}
    h3, h4 {
    padding-left:30px;  
    }  
  </style>
  <script>

  
  </script>
  <body>
    <div id ="main">
	  <button id="homeButton">Home</button>
	  <a id="searchForm">
	    <input type="text"  value="Search" id="search">
	    <input type="submit" value="Go" id="go">
	  </a> 
          
    <div class="topButtons">
	  <button id="settingsButton">Settings</button>
	  <button id="profileButton">Profile</button>
	</div> 
	  
	  <div id="container2">
	  
	    <a id="searchForm2">
	      <input type="text"  value="Search" id="search" size="80">
	      <input type="submit" value="Go" id="go" size="30">
	    </a> 		
		<br><br>
		<form action="" style="font-size:14px;">
		  <input type="checkbox" name="vehicle" value="Activities">Activities
		  <input type="checkbox" name="vehicle" value="Projects">Projects 
		  <input type="checkbox" name="vehicle" value="Users">Users
		  <input type="checkbox" name="vehicle" value="Roles">Roles
		</form>	
		<br><br>
		<div id="results">
		<h5 style="text-decoration:underline; font-size:16px;">Result 1</h5>
		<p>This is the text with the keyword <b>Search</b> in it</p>
		<hr>
		<h5 style="text-decoration:underline; font-size:16px;">Result 2</h5>
		<p>This is the text with the keyword <b>Search</b> in it</p>
		<hr>		
		<h5 style="text-decoration:underline; font-size:16px;">Result 3</h5>
		<p>This is the text with the keyword <b>Search</b> in it</p>		
		<hr>
				
		</div>
	  </div>
			  
	  </div>
  </body>

</html> 
